{
  "schemaVersion": 1,
  "id": "create_enhanced_filters",
  "version": "${version}",
  "name": "Create Enhanced Filters",
  "description": "Mod adding additional types of filters to Create",
  "authors": [
    "zziger"
  ],
  "contact": {
    "sources": "https://github.com/zziger/CreateEnhancedFilters-Fabric"
  },
  "license": "MIT",
  "icon": "assets/create_enhanced_filters/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.zziger.createenhancedfilters.CreateEnhancedFilters"
    ]
  },
  "mixins": [
    "create_enhanced_filters.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
